@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

html {
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(
    to bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  background-repeat: no-repeat;
  background-size: cover;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* syling white box */
.white-section {
  width: 875px;
  height: 570px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: aliceblue;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 1fr;
  grid-gap: 5px;
}

/* styling svg section */
#image-2,
#image-5 {
  display: none;
}

.svg :not(#image-3) {
  overflow: hidden;
}

.svg img {
  width: 100%;
}

.svg img:nth-child(1) {
  transform: translate(-15%, 130px);
}

#image-3 {
  transform: translate(-110px, -230px);
  overflow: visible;
  width: 180px;
  position: relative;
  z-index: 3;
}

.svg img:nth-child(4) {
  /* display: inline-block; */
  transform: translate(-70px, -500px);
  overflow: hidden;
}

/* styling faq section */
.faq {
  margin-top: 3rem;
}

.faq > p {
  font-size: 30px;
  font-weight: bold;
}

.scroll {
  margin-top: 1rem;
  overflow-y: hidden;
}

details {
  width: 80%;
}

details > p {
  font-size: 13px;
  width: 90%;
  padding-bottom: 5px;
}

summary {
  outline: none;
  cursor: pointer;
  list-style: none;
  padding: 15px 0;
  font-size: 15px;
  color: grey;
}

summary:hover {
  color: hsl(14, 88%, 65%);
}

summary::before {
  font-family: "Font Awesome 5 Free";
  content: "\f078";
  color: hsl(14, 88%, 65%);
  display: block;
  float: right;
  font-size: 10px;
  font-weight: bold;
  margin: 0 10px 0 10px;
  padding: 0;
  text-align: center;
  width: 10px;
}

details[open] summary::before {
  content: "\f077";
  margin-top: -1px;
}

.attribution {
  display: flex;
  flex-basis: 30%;
  justify-content: space-around;
  font-size: 16px;
  margin-bottom: 18rem;
}

@media only screen and (max-width: 1062px) {
  #image-2,
  #image-5 {
    display: inline-block;
  }

  #image-1,
  #image-4,
  #image-3 {
    display: none;
  }

  .white-section {
    width: 95%;
    height: 670px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-gap: 5px;
  }

  #image-2 {
    width: 500px;
    display: block;
    margin: 0 auto;
    transform: translateY(-110px);
  }

  #image-5 {
    width: 400px;
    display: block;
    margin: 5rem auto 0 auto;
    transform: translateY(-500px);
  }

  details {
    width: 500px;
  }

  details > p {
    font-size: 13px;
    width: 90%;
    padding-bottom: 5px;
  }

  .faq {
    display: block;
    margin: 2rem auto 1rem auto;
  }

  .faq > p {
    margin-left: 210px;
  }
}

@media only screen and (max-width: 595px) {
  .white-section {
    width: 80%;
    margin-top: 10rem;
  }

  #image-2 {
    width: 400px;
    transform: translateY(-90px);
  }

  #image-5 {
    width: 300px;
    transform: translateY(-400px);
  }

  hr {
    display: none;
  }

  details {
    width: 90%;
  }

  details > p {
    width: 90%;
    padding-bottom: 5px;
  }

  summary {
    display: block;
    width: 100%;
  }

  .faq {
    display: block;
    margin: 2rem auto 1rem auto;
  }

  .faq > p {
    margin-left: 110px;
  }

  .scroll {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 451px) {
  html,
  body {
    width: 100%;
  }

  .white-section {
    height: 690px;
  }

  #image-2 {
    width: 300px;
    transform: translate(-20px, -40px);
  }

  #image-5 {
    width: 300px;
    transform: translate(-30px, -350px);
  }
}

@media only screen and (max-width: 428px) {
  #image-2 {
    width: 250px;
    transform: translate(-15px, -20px);
  }

  #image-5 {
    width: 250px;
    transform: translate(-20px, -300px);
  }
}

@media only screen and (max-width: 410px) {
  .white-section {
    height: 730px;
  }
}

@media only screen and (max-width: 394px) {
  .white-section {
    height: 760px;
  }
}

@media only screen and (max-width: 394px) {
  .white-section {
    height: 800px;
  }
}
